<html lang="ja">

<head>
    <meta charset="utf-8">
    <title>さとしいぬのサイト</title>
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico">
    <style>
        .root {
            max-width: 1012px;
            margin-right: auto;
            margin-left: auto;
        }

        .tab {
            position: relative;
        }

        .tab p {
            position: absolute;
            top: 50%;
            left: 2%;
            transform: translate(0%, -50%);
            margin: 0;
            color: white;
            font-size: 15px;
        }

        .header {
            position: relative;
        }

        .header p {
            position: absolute;
            top: 50%;
            left: 2%;
            -ms-transform: translate(0%, -50%);
            -webkit-transform: translate(0%, -50%);
            transform: translate(0%, -50%);
            margin: 0;
            color: white;
            font-size: 25px;
        }
    </style>
</head>

<body>
    <div class="root">
        <div class="header">
            <img src="header.png" width="500" height="166">
            <p>
                さとしいぬのいろいろおきば
            </p>
        </div>
        <div class="jumbotron">
            <div class="container">
                <div class="tab">
                    <img src="tab.gif" alt="">
                    <p>ツール</p>
                </div>
                <div><img src="right.gif" alt="" width="15" height="15"><a href="/calc/">電卓</a></div>
                <div><img src="right.gif" alt="" width="15" height="15"><a
                        href="/tool/LinearSimulEqua/">一次関数を𝒚を𝒙の式で表す</a>
                </div>
                <div><img src="right.gif" alt="" width="15" height="15"><a href="/tool/treeDiagram/">オート樹形図</a></div>
                <div><img src="right.gif" alt="" width="15" height="15"><a
                        href="/tool/easysqrt/">根号の中をできるだけ簡単な自然数で表す</a>
                </div>
                <div class="tab">
                    <img src="tab.gif" alt="">
                    <p>自己紹介など</p>
                </div>
                <div><img src="right.gif" alt="" width="15" height="15"><a href="/profile/">自己紹介</a></div>
                <div><img src="right.gif" alt="" width="15" height="15"><a
                        href="https://www.youtube.com/channel/UCLlHaCZy-SzYr0X4AUH0fwg">YouTube</a></div>
            </div>
        </div>
    </div>
</body>

</html>